nozamidotid/learn-github-action/action.yml
name: nozami learn github action
describtion: This action greets person
inputs:
  person:
    description: ' The Person to greet'
    required: true
    default: 'World'
runs:
  using: node16
  main: src/index.js

nozamidotid/learn-github-action/.github/workflows/test.yml
- uses: ./
  with:
    person: 'Nozami'